{
  // User Settings
  // == Layout ==
  "workbench.colorTheme": "Winter is Coming (Dark Blue)",
  "workbench.iconTheme": "material-icon-theme",
  // == Common ==
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.editor.showTabs": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": false,
  "terminal.integrated.fontFamily": "Ricty Diminished",
  "window.zoomLevel": 1,
  "explorer.confirmDragAndDrop": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.insertSpaces": true,
  "editor.lineNumbers": "on",
  "editor.detectIndentation": true,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "editor.rulers": [120],
  "editor.parameterHints.enabled": true,
  "editor.autoClosingBrackets": "always",
  "editor.autoIndent": "brackets",
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "inline",
  "editor.selectionHighlight": true,
  "editor.occurrencesHighlight": true,
  "editor.mouseWheelZoom": false,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": false,
  "editor.renderLineHighlight": "all",
  "editor.codeLens": true,
  "editor.folding": true,
  "editor.matchBrackets": "always",
  "editor.trimAutoWhitespace": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.suggestSelection": "first",
  "editor.accessibilitySupport": "off",
  "diffEditor.ignoreTrimWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "erb",
    "HTML (Eex)"
  ],
  // == Terminal ==
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.letterSpacing": 0,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": false,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.rightClickBehavior": "copyPaste",
  "terminal.integrated.shell.osx": "/bin/zsh",
  // == Plugins ==
  // final-newline
  "files.insertFinalNewline": true,
  // Mark Jump
  "markJump.maximumLimit": -1,
  // Live Server
  "liveServer.settings.donotShowInfoMsg": true,
  // Markdown Lint
  "markdownlint.config": {
    "default": true
  },
  // PowerMode
  "powermode.enabled": false,
  // SQL Tools
  "sqltools.showStatusbar": true,
  "sqltools.formatLanguages": [], // No format
  "sqltools.format": {
    "indentSize": 2,
    "reservedWordCase": "upper"
  },
  // == Git==
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Git Project Manager
  "gitProjectManager.baseProjectsFolders": ["$HOME/workspace"],
  // == Python ==
  "[python]": {
    "editor.tabSize": 4
  },
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.maxNumberOfProblems": 100,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "python.linting.pylamaEnabled": false,
  "python.linting.pylintEnabled": false,
  "python.jediEnabled": false,
  // == JS and Typescripts ==
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.validate.enable": true,
  // For Flow Type
  "javascript.validate.enable": false,
  // default format
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  // Prettier
  "prettier.singleQuote": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ESlint and TSlint
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "tslint.enable": true,
  "tslint.autoFixOnSave": true,
  "tslint.alwaysShowStatus": true,
  // Jest
  "jest.autoEnable": false,
  // "jest.rootPath": "client",
  // Emmet for JSX/Vue
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "filters": "bem"
    }
  },
  // == HTML ==
  "html.format.enable": false,
  // == CSS / SCSS ==
  "css.validate": false,
  "scss.validate": true,
  "postcss.validate": true,
  "css_peek.enable": false,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // == JSON ==
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // == Python==
  "python.formatting.autopep8Args": ["--indent-size=4"],
  // == Golang ==
  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false
  },
  "go.formatTool": "goimports",
  "go.formatFlags": ["-w"],
  "go.lintTool": "golint",
  "go.lintOnSave": "package",
  "go.vetOnSave": "package",
  "go.buildOnSave": "package",
  "go.testOnSave": false,
  "go.gocodeAutoBuild": true,
  "go.installDependenciesWhenBuilding": true,
  "go.useLanguageServer": true,
  // == Kubernetes ==
  "vs-kubernetes": {
    "vs-kubernetes.helm-path": "/Users/sasakikeisuke/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vs-kubernetes.draft-path": "/Users/sasakikeisuke/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vs-kubernetes.kubectl-path": "/Users/sasakikeisuke/.vs-kubernetes/tools/kubectl/kubectl",
    "vs-kubernetes.minikube-path": "/Users/sasakikeisuke/.vs-kubernetes/tools/minikube/darwin-amd64/minikube",
    "vs-kubernetes.minikube-path.mac": "/Users/sasakikeisuke/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  // Others
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsicons.projectDetection.autoReload": true,
  "vsicons.dontShowNewVersionMessage": true,
  "extensions.ignoreRecommendations": false,
  "liveServer.settings.donotVerifyTags": true,
  "remote.SSH.allowLocalServerDownload": true
}
